<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="shortcut icon" type="image/icon" href="images/avater.png"/>
</head>
<body>
    <div class="main">
	<div class="login_box">
		<div class="avater"></div>
			<h1>Login</h1> <br><br>
			<form >Username</form>
	<input class="input_box" type="text" name="username" placeholder="Enter your username.">
			<form >Password</form>
	<input class="input_box" type="Password" name="password" placeholder="Enter your password.">
	<br>
	<a href="http://127.0.0.1:5000"><input class="login_txt" type="submit" name="submit" value="Login"></a>
	<br>
	<a href="create_account.html">Create Account.</a>
    </div>
    </div>
</body>
</html>





<style type="text/css">
	.main{
	    width: 100%;
	    height: 680px;
		margin: 0px;
		padding: 0px;
		background: url(images/crop-field.jpg);
		overflow: hidden;
		background-size: cover;

	}

.login_box{
		width: 320px;
		height: 420px;
		margin: 160px 500px;
		background:rgba(0,0,0,0.4);
        color: #fff;
		border: 2px solid black;
		padding: 0px 10px;

	}

.avater{
		width: 120px;
		height: 120px;
        background: url(images/avater.png);
        background-size: cover; 
        margin: -60px 100px;
	}

	h1{
		text-align: center;
		margin: 80px 0px 0px 0px;
	}

	.input_box{
		width: 310px;
		height: 30px;
		margin: 8px 0px;
		background: transparent;
		outline: none;
		border: none;
		border-bottom: 2px solid white;
		font-size: 16px;

	}

	.login_txt
	{
		width: 310px;
		height: 30px;
		margin: 8px 0px;
		background: #0071ff;
		outline: none;
		border-radius: 20px;
		font-size: 16px;
	}

	.login_txt:hover{
	color: yellow;
}

</style>